#!/bin/bash

# Slackware build script for lightdm

# Copyright 2023 Marco Lavorini, Campiglia Marittima Italy
# Heavily inspired by the SLKBUILD of George Vlahavas <vlahavas~at~gmail~dot~com> (SalixOS)
# https://download.salixos.org/x86_64/15.0/source/xap/lightdm/SLKBUILD
#
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=lightdm
VERSION=${VERSION:-1.32.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} + -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} +

patch -p1 < $CWD/default-config.patch

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--localstatedir=/var \
	--sysconfdir=/etc \
	--disable-static \
	--disable-tests \
	--disable-liblightdm-qt5 \
	--with-greeter-session="lightdm-gtk-greeter" \
	--with-greeter-user="gdm" \
	--with-user-session="xfce" \
	--build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

install -m 755 $CWD/Xsession $PKG/etc/lightdm/
install -dm 755 $PKG/etc/lightdm/lightdm.conf.d
rm -rf $PKG/etc/init

mkdir -p -m 755 $PKG/var/cache/lightdm
mkdir -p -m 770 $PKG/var/lib/lightdm{,-data}
mkdir -p -m 750 $PKG/var/log/lightdm
chmod +t $PKG/var/{cache/lightdm,lib/lightdm{,-data}}
chown gdm:gdm -R $PKG/var/lib/lightdm{,-data}
chgrp gdm $PKG/var/log/lightdm

# apparmor package. Bug #494426
rm -rf "$PKG/etc/apparmor.d"

# PolicyKit
mkdir -p -m 700 $PKG/usr/share/polkit-1/rules.d
chown polkitd:root $PKG/usr/share/polkit-1/rules.d
cp $CWD/40-lightdm.rules $PKG/usr/share/polkit-1/rules.d/

# default config
mkdir -p $PKG/usr/share/lightdm/lightdm.conf.d
cp $CWD/config/*.conf $PKG/usr/share/lightdm/lightdm.conf.d/
mv $PKG/etc/lightdm/lightdm.conf{,.new}
mv $PKG/etc/lightdm/users.conf{,.new}
mv $PKG/etc/lightdm/keys.conf{,.new}

# logrotate
mkdir -p $PKG/etc/logrotate.d/
cat $CWD/lightdm.logrotate > $PKG/etc/logrotate.d/lightdm.new

# this is needed for the .Xauthority file
mkdir -p $PKG/var/lib/gdm
chown gdm:gdm $PKG/var/lib/gdm

# override default pam settings (otherwise polkit doesn't really
# work)
rm $PKG/etc/pam.d/*
cp $CWD/pam.d/* $PKG/etc/pam.d/

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

if [ -d $PKG/usr/share/man ]; then
	mv $PKG/usr/share/man $PKG/usr/man
fi

if [ -d $PKG/usr/man ]; then
  find $PKG/usr/man -type f -exec gzip -9 {} +
  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING.LGPL2 COPYING.LGPL3 NEWS \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
