#!/bin/bash

# Slackware build script for cryptomator-bin
# Inspired by Arch Linux AUR PKGBUILD:
# https://aur.archlinux.org/packages/cryptomator  

# Copyright 2024-2025 Marco Lavorini, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=cryptomator-bin
SRCNAM=cryptomator
VERSION=${VERSION:-1.17.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  true
else
  echo Arch "$ARCH" is not supported!
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

mkdir -p $PKG/opt/$SRCNAM/
mkdir -p $PKG/usr/share/mime/packages/
mkdir -p $PKG/usr/share/applications/
mkdir -p $PKG/usr/share/icons/hicolor/{scalable,symbolic,512x512}/apps/
install -Dm755 $CWD/$SRCNAM-$VERSION-$ARCH.AppImage /$PKG/opt/$SRCNAM/$SRCNAM-$VERSION-$ARCH.AppImage
install -Dm644 $CWD/cryptomator-vault.xml $PKG/usr/share/mime/packages/cryptomator-vault.xml
install -Dm644 $CWD/org.cryptomator.Cryptomator.desktop $PKG/usr/share/applications/org.cryptomator.Cryptomator.desktop
install -Dm644 $CWD/org.cryptomator.Cryptomator.svg $PKG/usr/share/icons/hicolor/scalable/apps/org.cryptomator.Cryptomator.svg
install -Dm644 $CWD/org.cryptomator.Cryptomator.tray.svg $PKG/usr/share/icons/hicolor/scalable/apps/org.cryptomator.Cryptomator.tray.svg
install -Dm644 $CWD/org.cryptomator.Cryptomator.tray-unlocked.svg $PKG/usr/share/icons/hicolor/scalable/apps/org.cryptomator.Cryptomator.tray-unlocked.svg
install -Dm644 $CWD/org.cryptomator.Cryptomator.png $PKG/usr/share/icons/hicolor/512x512/apps/org.cryptomator.Cryptomator.png
install -Dm644 $CWD/org.cryptomator.Cryptomator.tray.svg $PKG/usr/share/icons/hicolor/symbolic/apps/org.cryptomator.Cryptomator.tray-symbolic.svg
install -Dm644 $CWD/org.cryptomator.Cryptomator.tray-unlocked.svg $PKG/usr/share/icons/hicolor/symbolic/apps/org.cryptomator.Cryptomator.tray-unlocked-symbolic.svg

mkdir -p $PKG/usr/bin/
ln -s /opt/$SRCNAM/cryptomator-$VERSION-$ARCH.AppImage $PKG/usr/bin/cryptomator

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -v \
  $CWD/README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
