#!/bin/bash

# Slackware build script for Blender

# Copyright 2023-2024 Marco Lavorini, Campiglia Marittima Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd "$(dirname "$0")" ; CWD=$(pwd)

PRGNAM=blender
VERSION=${VERSION:-4.2.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

SRCVERSION=${VERSION}-linux-x64

LMTFA=${LMTFA:-no}

case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
     *) ARCH=$( uname -m ) ;;
esac

if [ -n "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ "$ARCH" = "x86_64" ]; then
  true
elif [ "$ARCH" = "i686" ]; then
  true
else
  printf "\n\n %s\n is not supported...\n" "$ARCH" 
  exit 1
fi

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
cd "$TMP"
rm -rf "$PRGNAM-$SRCVERSION"
tar xvf "$CWD"/"$PRGNAM"-"$SRCVERSION".tar.xz
cd "$PRGNAM"-"$SRCVERSION"
chown -R root:root .

mkdir -p "$PKG"/usr/doc/"$PRGNAM"-"$VERSION"
cat "$CWD"/"$PRGNAM".SlackBuild > "$PKG"/usr/doc/"$PRGNAM"-"$VERSION"/"$PRGNAM".SlackBuild
mv ./*.txt readme.html \
   "$PKG"/usr/doc/"$PRGNAM"-"$VERSION"

mkdir -p "$PKG"/opt/blender
mv ./* "$PKG"/opt/blender

mkdir -p "$PKG"/etc/profile.d
cp "$CWD"/profile.d/* "$PKG"/etc/profile.d/
chmod 0755 "$PKG"/etc/profile.d/*

if [ "$LMTFA" != "yes" ]; then
  rm -f "$PKG"/opt/blender/lib/libGL*
fi

find "$PKG"/opt/blender -type f -print0  | \
  xargs -0 file -m /etc/file/magic/elf | \
  grep 'ELF.*dynamic.*not stripped'    | \
  cut -d: -f1 | xargs strip

mkdir -p "$PKG"/usr/share/icons/hicolor/scalable/apps
  ln -s ../../../../../../opt/blender/blender.svg \
        "$PKG"/usr/share/icons/hicolor/scalable/apps/

mkdir -p "$PKG"/usr/share/applications
cat "$CWD"/blender.desktop > "$PKG"/usr/share/applications/blender.desktop

mkdir -p "$PKG"/install
cat "$CWD"/slack-desc > "$PKG"/install/slack-desc
cat "$CWD"/doinst.sh > "$PKG"/install/doinst.sh

cd "$PKG"
/sbin/makepkg -c n -l y "$OUTPUT"/$PRGNAM-"$VERSION"-"$ARCH"-"$BUILD""$TAG"."$PKGTYPE"
